.form {
  position: relative;

  background-color: @bg-lightgrey;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -35px;
    left: 0;
    z-index: 5;

    height: 35px;

    background-image: url("../img/corner-light.svg");
    background-repeat: no-repeat;
    transform: rotate(180deg);
  }
}

.form__wrapper {
  position: relative;

  padding: 28px 20px 39px;

  .container-fluid();
}

.form__title {
  margin: 0;
  margin-bottom: 30px;

  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.form__return {
  display: none;
}

.form__field-title {
  display: block;
  margin: 0;
  margin-bottom: 34px;
  padding: 0;

  font-weight: normal;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.form__field--fullname .form__field-title,
.form__field--contacts .form__field-title,
.form__field--comment .form__field-title {
  display: none;
}

.form__field--fullname {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.form__field--fullname label {
  margin-bottom: 6px;
  &:last-child {
    margin-bottom: 0;
  }
}

.form__field--fullname input {
  box-sizing: border-box;
  width: 100%;
  padding: 8px 18px 10px;

  font-size: 18px;
  line-height: 30px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  color: #000000;

  background-color: #ffffff;
  border: 1px solid #e5ddd5;
  outline: none;

  transition: border-color 0.2s linear;
  &::-webkit-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    color: #000000;
  }
  &:-ms-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    color: #000000;
  }
  &:hover {
    border-color: #d5c9bd;
  }
  &:focus {
    border-color: #999999;
  }
}

.form__field--contacts {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.form__field--contacts label {
  margin-bottom: 6px;
  &:last-child {
    margin-bottom: 0;
  }
}

.form__field--contacts input {
  box-sizing: border-box;
  width: 100%;
  padding: 8px 18px 10px;

  font-size: 18px;
  line-height: 30px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  color: #000000;

  background-color: #ffffff;
  border: 1px solid #e5ddd5;
  outline: none;

  transition: border-color 0.2s linear;
  &::-webkit-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    color: #000000;
  }
  &:-ms-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    color: #000000;
  }
  &:hover {
    border-color: #d5c9bd;
  }
  &:focus {
    border-color: #999999;
  }
}

.form__field--comment {
  margin-bottom: 30px;
}

.form__field--comment textarea {
  box-sizing: border-box;
  width: 100%;
  min-height: 112px;
  padding: 8px 18px 10px;

  font-size: 18px;
  line-height: 30px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  color: #000000;

  background-color: #ffffff;
  border: 1px solid #e5ddd5;
  outline: none;

  transition: border-color 0.2s linear;

  resize: none;
  &::-webkit-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    color: #000000;
  }
  &:-ms-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "PT Sans Narrow", Arial, sans-serif;
  }
  &:hover {
    border-color: #d5c9bd;
  }
  &:focus {
    border-color: #999999;
  }
}

.form__field--beard {
  margin-bottom: 18px;
}

.form__field--beard ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  padding: 0;

  list-style: none;
}

.form__field--beard li {
  display: flex;
  flex-direction: column;
  margin-bottom: 27px;

  text-align: center;
}

.form__field--beard input {
  display: none;
}

.form__field--beard label {
  position: relative;

  display: block;
  box-sizing: border-box;
  width: 90px;
  margin-bottom: 12px;
  padding-top: 64px;

  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;

  cursor: pointer;
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 50%;

    box-sizing: border-box;
    width: 50px;
    height: 50px;

    background-color: #ffffff;
    border: 1px solid #e5ddd5;
    border-radius: 50%;
    transform: translateX(-50%);

    transition: border-color 0.1s linear, box-shadow 0.1s linear;
  }
  &:hover::before {
    border-color: #d5c9bd;
  }
  &:active::before {
    box-shadow: inset 0 0 0 15px #d5c9bd;
  }
  &::after {
    content: "";
    position: absolute;
    top: 18px;
    left: 50%;
    z-index: -1;

    width: 18px;
    height: 18px;

    border: 1px solid #ffffff;
    border-radius: 50%;
    transform: translateX(-50%);
  }
}

#beard-1:checked + label[for="beard-1"]::after,
#beard-2:checked + label[for="beard-2"]::after,
#beard-3:checked + label[for="beard-3"]::after,
#beard-4:checked + label[for="beard-4"]::after,
#beard-5:checked + label[for="beard-5"]::after {
  z-index: 5;

  border: 1px solid #e5ddd5;
}

#beard-1:checked + label[for="beard-1"]:hover::after,
#beard-2:checked + label[for="beard-2"]:hover::after,
#beard-3:checked + label[for="beard-3"]:hover::after,
#beard-4:checked + label[for="beard-4"]:hover::after,
#beard-5:checked + label[for="beard-5"]:hover::after {
  border-color: #d5c9bd;
}

#beard-1:checked + label[for="beard-1"]:active::after,
#beard-2:checked + label[for="beard-2"]:active::after,
#beard-3:checked + label[for="beard-3"]:active::after,
#beard-4:checked + label[for="beard-4"]:active::after,
#beard-5:checked + label[for="beard-5"]:active::after {
  box-shadow: inset 0 0 0 50px #d5c9bd;
}

.form__field--offers {
  margin-bottom: 47px;
}

.form__field--offers ul {
  margin: 0;
  padding: 0;

  list-style: none;
}

.form__field--offers li {
  width: 100%;
  margin-bottom: 20px;
}

.form__field--offers input {
  display: none;
}

.form__field--offers label {
  position: relative;

  padding-right: 20px;
  padding-left: 60px;

  font-size: 18px;
  line-height: 36px;
  color: #000000;

  cursor: pointer;
  &::before {
    content: "";
    position: absolute;
    left: 0;

    box-sizing: border-box;
    width: 36px;
    height: 36px;
    padding: 6px;

    background-color: #ffffff;
    border: 1px solid #e5ddd5;

    transition: border-color 0.1s linear, background-color 0.1s linear;
  }
  &:hover::before {
    border-color: #d5c9bd;
  }
  &:active::before {
    background-color: #d5c9bd;
    background-image: url("../img/tick.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-origin: content-box;
  }
}

#offer-1:checked + label[for="offer-1"]::before,
#offer-2:checked + label[for="offer-2"]::before,
#offer-3:checked + label[for="offer-3"]::before,
#offer-4:checked + label[for="offer-4"]::before,
#offer-5:checked + label[for="offer-5"]::before,
#offer-6:checked + label[for="offer-6"]::before {
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-origin: content-box;
}

#offer-1:checked + label[for="offer-1"]:active::before,
#offer-2:checked + label[for="offer-2"]:active::before,
#offer-3:checked + label[for="offer-3"]:active::before,
#offer-4:checked + label[for="offer-4"]:active::before,
#offer-5:checked + label[for="offer-5"]:active::before,
#offer-6:checked + label[for="offer-6"]:active::before {
  background-image: none;
}

.form__apply {
  width: 100%;
  padding: 13px 70px 13px;

  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #826550;
  border: none;
  outline: none;
  cursor: pointer;

  transition: background-color 0.2s linear, color 0.2s linear;
  &:hover,
  &:focus {
    background-color: #6a4d38;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media @tablet-widths {
  .form {
    &::before {
      content: "";
      position: absolute;
      top: -42px;
      right: 0;
      left: 0;

      height: 42px;

      background-image: url("../img/corner-double.svg");
      background-repeat: no-repeat;
    }
    &::after {
      display: none;
    }
  }

  .form__wrapper {
    padding: 56px 0 76px;
  }

  .form__title {
    margin-bottom: 74px;

    font-size: 40px;
    line-height: 40px;
    text-align: left;
  }

  .form__field-title {
    position: relative;

    display: flex;
    align-items: center;

    font-size: 30px;
    &::before,
    &::after {
      content: "";

      flex-grow: 1;
      height: 1px;

      background-color: #e5ddd5;
    }
    &::before {
      margin-right: 26px;
    }
    &::after {
      margin-left: 26px;
    }
  }

  .form__field--fullname {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 35px;
  }

  .form__field--fullname label {
    flex-grow: 1;
    margin-bottom: 0;
  }

  .form__field--fullname label[for="name"] {
    order: -1;
  }

  .form__field--fullname label[for="surname"] {
    margin-right: -1px;
    margin-left: -1px;
  }

  .form__field--fullname input {
    padding: 21px 24px 17px;
    &::-webkit-input-placeholder {
      font-size: 24px;
    }
    &:-ms-input-placeholder {
      font-size: 24px;
    }
  }

  .form__field--contacts {
    margin-bottom: 35px;
  }

  .form__field--contacts label {
    margin-bottom: 35px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .form__field--contacts input {
    padding: 21px 24px 17px;
    &::-webkit-input-placeholder {
      font-size: 24px;
    }
    &:-ms-input-placeholder {
      font-size: 24px;
    }
  }

  .form__field--comment {
    margin-bottom: 49px;
  }

  .form__field--comment textarea {
    min-height: 211px;
    padding: 19px 24px 17px;
    &::-webkit-input-placeholder {
      font-size: 24px;
    }
    &:-ms-input-placeholder {
      font-size: 24px;
    }
  }

  .form__field--beard {
    margin-bottom: 29px;
  }

  .form__field--beard .form__field-title {
    margin-bottom: 45px;
  }

  .form__field--beard ul {
    justify-content: space-between;
  }

  .form__field--beard label {
    margin-bottom: 33px;
    padding-top: 80px;

    font-size: 24px;
  }

  .form__field--offers {
    margin-bottom: 12px;
  }

  .form__field--offers .form__field-title {
    margin-bottom: 71px;
  }

  .form__field--offers ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__field--offers li {
    width: 50%;
    margin-bottom: 47px;
    &:nth-child(1) {
      order: 1;
    }
    &:nth-child(2) {
      order: 4;
    }
    &:nth-child(3) {
      order: 2;
    }
    &:nth-child(4) {
      order: 5;
    }
    &:nth-child(5) {
      order: 3;
    }
    &:nth-child(6) {
      order: 6;
    }
  }

  .form__field--offers label {
    font-size: 24px;
  }

  .form__return--show {
    position: absolute;
    top: 53px;
    right: 0;

    display: block;
    width: 160px;
    padding: 10px 35px 11px;

    outline: none;
  }

  .form__apply {
    padding: 0;
    padding-top: 23px;
    padding-bottom: 24px;

    font-size: 24px;
  }
}

@media @desktop-widths {
  .form {
    &::before {
      top: -65px;

      height: 65px;
    }
    &::after {
      display: none;
    }
  }

  .form__wrapper {
    padding-bottom: 87px;
  }
  .form__title {
    font-size: 40px;
  }
  .form__field--fullname label {
    flex-grow: 0;
    width: 30.6%;
  }

  .form__field--fullname label[for="surname"] {
    margin-right: 0;
    margin-left: 0;
  }

  .form__field--contacts {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 36px;
  }

  .form__field--contacts label {
    flex-grow: 0;
    width: 48.2%;
    margin: 0;
  }

  .form__field--comment {
    margin-bottom: 64px;
  }

  .form__field--beard .form__field-title {
    margin-bottom: 51px;
  }

  .form__field--beard ul {
    justify-content: space-between;
    padding-right: 35px;
    padding-left: 35px;
  }

  .form__field--offers {
    margin-bottom: 34px;
  }
  .form__field--offers li {
    width: 33%;
  }
}
