.main-nav {
  position: relative;

  width: auto;
  min-height: 51px;

  background-color: #826550;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 70px;
  height: 50px;

  font-size: 0;

  background-color: #6a4d38;
  border: none;
  outline: none;
  cursor: pointer;

  transition: background-color 0.2s linear;
  &:hover,
  &:focus {
    background-color: #624530;
  }
  &:active {
    background-color: #624530;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;

  width: 36px;
  height: 2px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff,
  0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
  0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;
  left: 0;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;

    width: 36px;
    height: 2px;

    background-color: #ffffff;
  }
  &::before {
    box-shadow: none;
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav__items,
.main-nav__user-items {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__items {
  font-weight: 700;
}

.main-nav__item a {
  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;

  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #826550;
  border-top: 1px solid #886e5b;
  border-bottom: 1px solid #71543f;
  outline: none;

  transition: background-color 0.2s linear, border-color 0.2s linear, color 0.2s linear;
}

.main-nav__item a[href] {
  &:hover,
  &:focus {
    background-color: #755a46;
    border-top-color: #755a46;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #6a4d38;
    border-top-color: #6a4d38;
  }
}

.main-nav__user-login {
  position: relative;

  display: block;
  padding: 17px 21px;
  padding-left: 49px;

  line-height: 18px;
  color: #ffffff;
  text-decoration: none;

  outline: none;

  transition: background-color 0.2s linear;
  &:hover,
  &:focus {
    background-color: #755a46;
  }
  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 21px;

    width: 16px;
    height: 16px;

    background-image: url("../img/login.png");
    opacity: 0.5;
  }
}

@media @mobile-widths-only {
  .main-nav--closed .main-nav__item {
    display: none;
    &--active {
      display: block;
    }
  }

  .main-nav--closed .main-nav__item--active a {
    padding-right: 70px;
    padding-left: 70px;

    text-align: center;
  }

  .main-nav--closed .main-nav__user-items {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 70px;
    z-index: 10;

    height: 80vh;

    background-color: #6a4d38;
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    width: 7px;
    height: 100%;

    box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;

    height: auto;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--nojs .main-nav__item--active a {
    padding-right: 21px;
    padding-left: 21px;

    text-align: left;
  }

  .main-nav--nojs .main-nav__user-items {
    display: block;

    background-color: #6a4d38;
  }
}

@media @tablet-widths {
  .main-nav {
    width: auto;
    margin: 0;

    background-color: #000000;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;

    .container-fluid();
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__items {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .main-nav__user-items {
    width: 60px;
  }

  .main-nav__item {
    &:last-child {
      margin-right: 20px;
    }
    &--active {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -3px;
        left: 0;

        height: 3px;

        background: #826550;
      }
    }
  }

  .main-nav__item a {
    padding: 0;
    padding-top: 25px;
    padding-bottom: 23px;

    background: none;
    border: none;
  }

  .main-nav__item a[href] {
    &:hover {
      color: #826550;

      background-color: black;
    }
    &:active {
      color: #ffffff;

      background-color: black;
      opacity: 0.3;
    }
  }

  .main-nav__user-login {
    width: 60px;
    height: 70px;
    padding: 0;

    font-size: 0;
    &::before {
      top: 29px;
      left: 12px;
    }
    &:hover::before {
      background-image: url("../img/login-tablet-hover.png");
      opacity: 1;
    }
    &:active::before {
      background-image: url("../img/login.png");
      opacity: 0.3;
    }
  }
}

@media @desktop-widths {
  .main-nav__item {
    margin-right: 0;
    &:last-child {
      margin-right: 95px;
    }
    &--active::after {
      right: 30px;
      left: 30px;
    }
  }

  .main-nav__item a {
    padding-right: 31px;
    padding-left: 31px;
  }

  .main-nav__item a[href] {
    &:hover {
      color: #000000;

      background-color: #ffffff;
    }
    &:active {
      color: rgba(0, 0, 0, 0.3);

      background-color: #ffffff;
      opacity: 1;
    }
  }

  .main-nav__user-items {
    width: auto;
    max-width: 160px;
  }

  .main-nav__user-login {
    position: relative;

    width: auto;
    height: auto;
    padding-top: 25px;
    padding-right: 30px;
    padding-bottom: 23px;
    padding-left: 50px;

    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
    &:hover {
      color: #000000;

      background-color: #ffffff;
    }
    &:active {
      color: rgba(0, 0, 0, 0.3);

      background-color: #ffffff;
    }
    &:hover::before {
      background-image: url("../img/login-desktop-hover.png");
    }
    &:active::before {
      background-image: url("../img/login-desktop-hover.png");
      opacity: 0.3;
    }
  }
}
