.modal-login {
  position: absolute;
  top: 135px;
  z-index: 100;

  display: none;
  padding: 25px 20px 37px;

  background-color: @bg-lightgrey;
  filter: drop-shadow(0 30px 50px rgba(0, 0, 0, 0.75));
}

.modal-login--show {
  display: block;
}

.modal-login__title {
  margin: 0;
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.modal-login p {
  display: block;
  margin: 0;
  margin-bottom: 25px;

  font-size: 17px;
  line-height: 27px;
  text-align: center;
  color: #000000;
}

.modal-login__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modal-login__form label[for="login"],
.modal-login__form label[for="password"] {
  display: flex;
  width: 100%;
  margin-bottom: 6px;
}

.modal-login__form input[type="text"] {
  flex-grow: 1;
  padding: 13px 45px 15px 17px;

  font-size: 18px;
  line-height: 27px;
  outline: none;
  font-family: "PT Sans Narrow", Arial, sans-serif;

  border: 1px solid #e5ddd5;

  transition: border-color 0.2s linear;
  &:hover,
  &:focus {
    border-color: #d5c9bd;
  }
  &::-webkit-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    color: #000000;
  }
  &:-ms-input-placeholder {
    font-size: 18px;
    line-height: 30px;
    font-family: "PT Sans Narrow", Arial, sans-serif;
    color: #000000;
  }
}

.modal-login__form input {
  &[id="login"] {
    background-image: url("../img/user.svg");
    background-repeat: no-repeat;
    background-position: right 25px top 50%;
  }
  &[id="password"] {
    background-image: url("../img/locked.svg");
    background-repeat: no-repeat;
    background-position: right 25px top 50%;
  }
}

.modal-login__form label[for="remember"] {
  position: relative;

  display: block;
  box-sizing: border-box;
  width: 60%;
  padding-left: 48px;

  font-size: 18px;
  line-height: 30px;
  color: #000000;

  cursor: pointer;
  &::before {
    content: "";
    position: absolute;
    left: 0;

    box-sizing: border-box;
    width: 33px;
    height: 33px;

    background-color: #ffffff;
    border: 1px solid #e5ddd5;
  }
}

#remember:checked ~ label[for="remember"]::before {
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px;
}

.modal-login__form input[type="checkbox"] {
  display: none;
}

.modal-login__form a {
  display: block;
  width: 40%;

  text-align: right;
  color: #000000;

  outline: none;

  transition: color 0.2s linear;
  &:hover,
  &:focus {
    color: #826550;
  }
}

.modal-login__form button[type="submit"] {
  display: block;
  flex-grow: 1;
  box-sizing: border-box;
  width: 130px;
  margin-top: 10px;
  margin-right: 20px;
  padding: 12px 30px 15px;

  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #826550;
  border: none;
  outline: none;
  cursor: pointer;

  transition: background-color 0.2s linear, color 0.2s linear;
  &:hover,
  &:focus {
    background-color: #6a4d38;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.modal-login__close {
  flex-grow: 1;
  box-sizing: border-box;
  width: 130px;
  margin-top: 10px;
  padding: 0;

  background-color: transparent;
  outline: none;
  cursor: pointer;
}

@media @tablet-widths {
  .modal-login {
    position: fixed;
    top: 128px;
    left: 50%;

    width: 460px;

    transform: translateX(-50%);
  }

  @keyframes bounce {
    0% {
      transform: translate(-50%, -2000px);
    }
    70% {
      transform: translate(-50%, 30px);
    }
    90% {
      transform: translate(-50%, -10px);
    }
    100% {
      transform: translate(-50%, 0);
    }
  }

  .modal-login--show {
    display: block;

    animation: bounce 0.6s;
  }

  .modal-login__form input[type="text"] {
    padding-right: 45px;
    padding-left: 25px;
  }

  .modal-login__form button[type="submit"] {
    margin-right: 0;
  }

  .modal-login__close {
    position: absolute;
    top: 73px;
    right: -90px;
    z-index: 105;

    width: 26px;
    height: 26px;

    font-size: 0;

    background-color: transparent;
    border: none;
    cursor: pointer;
    &:active {
      background-color: transparent;
    }
    &::before,
    &::after {
      content: "";
      position: absolute;

      width: 26px;
      height: 3px;

      background-color: #ffffff;
      transform: rotate(45deg);

      transition: background-color 0.1s linear;
    }
    &::before {
      transform: rotate(-45deg);
    }
    &:hover::before,
    &:hover::after,
    &:focus::before,
    &:focus::after {
      background-color: #826550;
    }
    &:active::before,
    &:active::after {
      opacity: 0.5;
    }
  }
}
