@keyframes bounce-failure {
  0% {
    transform: translate(-50%, -1000%);
  }
  70% {
    transform: translate(-50%, -45%);
  }
  90% {
    transform: translate(-50%, -55%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

.modal-failure {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 50;

  display: none;
  box-sizing: border-box;
  width: 320px;
  padding: 57px 70px 47px;

  text-align: center;

  background-color: #ffffff;
  transform: translate(-50%, -50%);
  filter: drop-shadow(0 30px 50px rgba(0, 0, 0, 0.75));

  animation: bounce-failure 0.6s;
}

.modal-failure--show {
  display: block;
}

.modal-failure__title {
  margin: 0;
  margin-bottom: 18px;

  font-size: 40px;
  line-height: 30px;
  color: #000000;
  text-transform: uppercase;
}

.modal-failure p {
  margin-bottom: 33px;

  font-size: 18px;
  line-height: 27px;
  color: #000000;
}

.modal-failure__close {
  display: block;
  margin: 0 auto;
  padding: 13px 80px 13px;

  font-size: 18px;
  line-height: 24px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  text-align: center;
  color: #ffffff;

  background-color: #826550;
  border: none;
  outline: none;
  cursor: pointer;

  transition: background-color 0.2s linear, color 0.2s linear;
  &:hover,
  &:focus {
    background-color: #6a4d38;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
