@keyframes bounce-success {
  0% {
    transform: translate(-50%, -1000%);
  }
  70% {
    transform: translate(-50%, -45%);
  }
  90% {
    transform: translate(-50%, -55%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

.modal-success {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 50;

  display: none;
  box-sizing: border-box;
  width: 320px;
  padding: 57px 20px 47px;

  text-align: center;

  background-color: #ffffff;
  transform: translate(-50%, -50%);
  filter: drop-shadow(0 30px 50px rgba(0, 0, 0, 0.75));

  animation: bounce-success 0.6s;
}

.modal-success--show {
  display: block;
}

.modal-success__title {
  margin: 0;
  margin-bottom: 18px;

  font-size: 40px;
  line-height: 30px;
  color: #000000;
  text-transform: uppercase;
}

.modal-success p {
  margin-bottom: 33px;

  font-size: 18px;
  line-height: 27px;
  color: #000000;
}

.modal-success__close {
  display: block;
  margin: 0 auto;
  padding: 13px 80px 13px;

  font-size: 18px;
  line-height: 24px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  text-align: center;
  color: #ffffff;

  background-color: #826550;
  border: none;
  outline: none;
  cursor: pointer;

  transition: background-color 0.2s linear, color 0.2s linear;
  &:hover,
  &:focus {
    background-color: #6a4d38;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media @tablet-widths {
  .modal-success {
    width: 460px;
    padding: 57px 70px 47px;
  }

  .modal-success p {
    padding-right: 20px;
    padding-left: 20px;
  }

  .modal-success__close {
    width: 100%;
    margin: 0;
  }
}
