.page-footer__wrapper {
  position: relative;

  padding-top: 70px;
  padding-bottom: 23px;

  .container-fluid();
}

.page-footer__contacts {
  margin: 0 20px;
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 27px;
  text-align: center;
}

.page-footer__contacts b {
  display: block;
  margin-bottom: 12px;

  color: #ffffff;
}

.page-footer__contacts br {
  display: none;
}

.page-footer__contacts a {
  display: block;
  margin-top: 20px;
  margin-bottom: 26px;
  padding: 14px 75px 13px 75px;

  color: #ffffff;
  text-decoration: none;

  border: 1px solid #3f3f3f;
  outline: none;

  transition: border-color 0.2s linear, background-color 0.2s linear, color 0.3s linear;
  &:hover,
  &:focus {
    border-color: #545454;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #252525;
    border-color: #252525;
  }
}

.page-footer__social {
  margin: 0;
  margin-bottom: 30px;
}



.page-footer__copyright {
  min-height: 185px;
  margin: 0 20px;

  background-color: rgba(35, 155, 55, 0.5);
}


@media @tablet-widths {
  .page-footer__wrapper {
    min-height: 340px;
    padding-top: 50px;
    padding-bottom: 58px;
  }

  .page-footer__contacts {
    margin-right: 320px;
    margin-bottom: 50px;
  }

  .page-footer__social {
    min-height: 100px;
  }

  .page-footer__copyright {
    position: absolute;
    top: 50px;
    right: 0;

    width: 160px;
    margin: 0;
  }
}

@media @desktop-widths {
  .page-footer__wrapper {
    min-height: 100px;
    padding-top: 50px;
    padding-bottom: 50px;

    .clearfix();
  }

  .page-footer__contacts {
    float: left;
    width: 320px;
    min-height: 100px;
    margin: 0;
    margin-right: 80px;
  }

  .page-footer__social {
    float: left;
    width: 160px;
    margin: 0;
    margin-right: 237px;
  }

  .page-footer__copyright {
    position: static;

    float: left;
    width: 160px;
    min-height: 100px;
  }
}
