.page-header__logo {
  height: 85px;

  text-align: center;
}

.page-header__logo img {
  width: 230px;
  height: 85px;
}

@media @tablet-widths {
  .page-header {
    display: flex;
    flex-direction: column;

    background-color: #000000;
  }

  .page-header__logo {
    position: relative;

    order: 2;
    width: 100%;
    height: 398px;

    background-color: #000000;
    background-image: url("../img/bg-tablet-inner.jpg");
    background-repeat: no-repeat;
    background-position: center -9px;
    // @media @retina {
    //   background-image: url("../img/bg-header@2x.jpg");
    //   background-size: 1338px auto;
    // }
  }

  .page-header__logo--inner-page {
    height: 214px;

    background-image: url("../img/bg-tablet-inner.jpg");
    background-position: center center;
  }

  .page-header__logo img {
    position: absolute;
    bottom: 257px;
    left: 50%;

    width: 370px;
    height: auto;

    transform: translateX(-50%);
  }

  .page-header__logo--inner-page img {
    bottom: 73px;
  }
}

@media @desktop-widths {
  .page-header {
    display: flex;
    flex-direction: column;
  }

  .page-header__logo {
    height: 648px;

    background-position: center 0;
    background-size: cover;
  }

  .page-header__logo--inner-page {
    height: 308px;
  }

  .page-header__logo img {
    bottom: 438px;
  }

  .page-header__logo--inner-page img {
    bottom: 99px;
  }
}
