.slider__input {
  display: none;
}

.slider__toggles {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider__toggle {
  box-sizing: border-box;
  width: 7px;
  height: 7px;

  font-size: 0;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 1);
  transform: rotate(45deg);
  cursor: pointer;

  transition: background-color 0.2s linear;
}
