.social-link {
  display: inline-block;
  flex-grow: 1;
  box-sizing: border-box;
  width: 108px;
  height: 101px;

  font-size: 0;

  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #3e3e3e;
  outline: none;

  transition: border-color 0.3s linear, background-color 0.3s linear, opacity 0.3s linear;
  &--vk {
    background-image: url("../img/vk-big.png");
    border-right: none;
  }
  &--fb {
    background-image: url("../img/fb-big.png");
    border-right: none;
  }
  &--ig {
    background-image: url("../img/ig-big.png");
  }
  &:hover,
  &:focus {
    border-color: #515151;
  }
  &:active {
    background-color: #252525;
    opacity: 0.3;
  }
}

@media @desktop-widths {
  .social-link {
    width: 50px;
    height: 50px;
    &--vk {
      background-image: url("../img/vk-small.png");
      border-right: none;
    }
    &--fb {
      background-image: url("../img/fb-small.png");
      border-right: none;
    }
    &--ig {
      background-image: url("../img/ig-small.png");
    }
  }
}
