.stats {
  .container-fluid();
}

.stats__header {
  padding-top: 27px;
  padding-right: 38px;
  padding-bottom: 26px;
  padding-left: 38px;

  color: #000000;

  background-color: #ffffff;
}

.stats__slogan {
  display: block;
  margin-bottom: 16px;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}

.stats__intro {
  margin: 0;

  font-size: 20px;
  line-height: 27px;
  text-align: center;
}

.stats__legend {
  display: block;

  font-size: 20px;
  line-height: 20px;
  &--bottom {
    padding-top: 17px;
    padding-bottom: 14px;

    text-align: center;
    color: rgba(255, 255, 255, 0.3);

    background-color: @bg-darkgrey;
  }
  &--top {
    display: none;
  }
}

.stats__legend sup {
  top: -0.1em;

  font-size: 90%;
}

.stats__items {
  width: 100%;

  border-collapse: collapse;
}

.stats__items tr {
  color: #ffffff;

  background-color: #404040;
  &:nth-child(2) {
    background-color: #4e4e4e;
  }
  &:nth-child(3) {
    background-color: #353535;
  }
  &:nth-child(4) {
    background-color: #404040;
  }
}

.stats__value,
.stats__field {
  width: 50%;
  padding: 20px;
  padding-bottom: 19px;

  vertical-align: top;
}

.stats__value {
  padding-right: 0;

  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
}

.stats__value sup {
  top: -0.6em;

  margin-left: 7px;

  font-weight: normal;
  font-size: 60%;
}

.stats__field {
  padding-left: 0;

  font-size: 18px;
  line-height: 18px;
  text-align: right;
}

@media @tablet-widths {
  .stats {
    position: relative;
    z-index: 1;

    margin-top: -185px;
  }

  .stats__header {
    position: relative;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 31px 41px;
    padding-bottom: 32px;
    &::before {
      content: "";
      position: absolute;
      top: 27px;
      left: -15px;

      border: 15px solid transparent;
      border-bottom-color: #ffffff;
      transform: rotate(45deg);
    }
  }

  .stats__slogan {
    width: 50%;
    margin-bottom: 21px;

    font-size: 40px;
    line-height: 40px;
    text-align: left;
    text-transform: none;
  }

  .stats__intro {
    width: 37.5%;
    padding: 0;
    padding-top: 4px;
    padding-left: 34px;

    text-align: left;
  }

  .stats__legend--top {
    display: block;
    width: 50%;

    color: rgba(0, 0, 0, 0.3);
  }

  .stats__legend--bottom {
    display: none;
  }

  .stats__items {
    display: block;
  }

  .stats__items tbody {
    display: flex;
    flex-wrap: wrap;
  }

  .stats__items tr {
    display: block;
    box-sizing: border-box;
    width: 50%;
    padding: 25px 35px;
    padding-bottom: 28px;
  }

  .stats__value,
  .stats__field {
    display: block;
    width: auto;
    padding: 0;
  }

  .stats__value {
    margin-bottom: 7px;

    font-size: 72px;
    line-height: 72px;
  }

  .stats__value sup {
    top: -0.45em;

    margin-left: 14px;

    font-weight: normal;
    font-size: 65%;
  }

  .stats__field {
    font-size: 20px;
    line-height: 27px;
    text-align: left;
  }

  .stats__field br {
    display: none;
  }
}

@media @desktop-widths {
  .stats {
    display: flex;
    margin-top: -159px;
  }

  .stats__header {
    flex-grow: 1;
    flex-direction: column;
    width: 240px;
    padding-right: 40px;
    padding-left: 40px;
    &::before {
      top: 22px;
    }
  }

  .stats__slogan {
    width: auto;
    margin-bottom: 42px;
  }

  .stats__intro {
    width: auto;
    margin-bottom: 32px;
    padding: 0;
  }

  .stats__legend--top {
    width: auto;
    margin-top: auto;
  }

  .stats__items {
    display: flex;
    flex-grow: 1;
    width: 640px;
  }
}
