.works {
  position: relative;

  background-color: @bg-lightgrey;
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -35px;
    left: 0;
    z-index: 2;

    height: 35px;

    background-image: url("../img/corner-light.svg");
    transform: rotate(180deg);
  }
}

.works__wrapper {
  padding: 28px 20px 35px;

  .container-fluid();
}

.works__title {
  margin: 0;
  margin-bottom: 30px;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.works__return {
  display: none;
}

.works__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

@media @tablet-widths {
  .works {
    &::before {
      content: "";
      position: absolute;
      top: -41px;
      right: 0;
      left: 0;

      height: 42px;

      background-image: url("../img/corner-double.svg");
      background-repeat: no-repeat;
    }
    &::after {
      bottom: -42px;

      height: 42px;
    }
  }

  .works__wrapper {
    position: relative;

    padding: 56px 0 76px;
  }

  .works__title {
    margin-bottom: 74px;

    font-size: 40px;
    line-height: 40px;
    text-align: left;
  }

  .works__return--show {
    position: absolute;
    top: 53px;
    right: 0;

    display: block;
    width: 160px;
    padding: 10px 35px 11px;

    outline: none;
  }
}

@media @desktop-widths {
  .works {
    &::before {
      top: -65px;

      height: 65px;
    }
    &::after {
      display: none;
    }
  }

  .works__wrapper {
    padding-bottom: 67px;
  }

  .works__title {
    font-size: 40px;
  }

  .works__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }
}
